[gd_scene load_steps=5 format=2]

[ext_resource path="res://toon_outline_pistol.tres" type="Material" id=1]

[sub_resource type="SpatialMaterial" id=15]
resource_name = "gun_test"
next_pass = ExtResource( 1 )
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 3
params_cull_mode = 2
albedo_color = Color( 0.27451, 0, 0.458824, 1 )
roughness = 0.0

[sub_resource type="SphereMesh" id=13]
material = SubResource( 15 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.205682 ), 0.0, 0.0, 0, 0 ]

[node name="OilParticles" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148065, -0.243595, 0 )
amount = 72
lifetime = 1.26
speed_scale = 1.5
explosiveness = 1.0
local_coords = false
draw_order = 1
mesh = SubResource( 13 )
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3( 0, 1, 0 )
spread = 180.0
flatness = 0.37
gravity = Vector3( 0, -19.6, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.48
linear_accel = 24.77
angle = 198.2
scale_amount = 0.5
scale_amount_curve = SubResource( 14 )
