[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Chloro_Player.gd" type="Script" id=1]
[ext_resource path="res://UI/player_hud.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/WeaponManager.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 3.0

[sub_resource type="CapsuleShape" id=2]
height = 3.0

[node name="Chloro_Player" type="KinematicBody" groups=["player"]]
script = ExtResource( 1 )
jump_force = 10.0
mouse_sensitivity = 0.5
default_acceleration = 12

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03599, -0.0374314 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.331754, -0.193027 )
cull_mask = 1048571
fov = 81.2

[node name="AimCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -60 )

[node name="HUD" type="Control" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="ColorRect" parent="Head/Camera/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.956863, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoType" type="RichTextLabel" parent="Head/Camera/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.5
margin_right = 72.5
margin_bottom = 76.0
theme = ExtResource( 2 )
text = "Ammo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoAmount" type="RichTextLabel" parent="Head/Camera/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.5
margin_top = 56.0
margin_right = 72.5
margin_bottom = 132.0
theme = ExtResource( 2 )
text = "##"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponTransform" type="Position3D" parent="Head/Camera"]
transform = Transform( 0.991844, 0.0094631, 0.127104, 0.0045971, 0.993935, -0.109873, -0.127373, 0.109561, 0.985785, 0.935, -0.706, -0.491 )
script = ExtResource( 3 )

[node name="WeaponParent" type="Spatial" parent="Head/Camera/WeaponTransform"]
__meta__ = {
"_editor_description_": "Might not need, this is just to have the weapon be more separated from the transform."
}

[connection signal="spawn_weapon" from="Head/Camera/WeaponTransform" to="." method="_on_WeaponTransform_spawn_weapon"]
