[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Chloro_Player.gd" type="Script" id=1]
[ext_resource path="res://UI/player_hud.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/WeaponManager.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 3.0

[sub_resource type="CapsuleShape" id=2]
height = 3.0

[node name="Chloro_Player" type="KinematicBody" groups=["player"]]
script = ExtResource( 1 )
jump_force = 10.0
mouse_sensitivity = 0.5
default_acceleration = 12

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03599, -0.0374314 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.331754, -0.193027 )
cull_mask = 1048571
fov = 81.2

[node name="LookCast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.991006 )
visible = false
enabled = true
cast_to = Vector3( 0, 0, -60 )
collision_mask = 2

[node name="SingleShot" type="Spatial" parent="Head/Camera"]
visible = false

[node name="Single" type="RayCast" parent="Head/Camera/SingleShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -60 )
collision_mask = 2

[node name="MachineShot" type="Spatial" parent="Head/Camera"]

[node name="Single" type="RayCast" parent="Head/Camera/MachineShot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -60 )
collision_mask = 2

[node name="ClusterShot" type="Spatial" parent="Head/Camera"]
visible = false

[node name="Shot1" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.976171, 0, 0.217002, 0, 1, 0, -0.217002, 0, 0.976171, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot2" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.980344, -0.00463189, -0.19724, -0.0181277, 0.993381, -0.113428, 0.19646, 0.114774, 0.973771, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot3" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.986861, 0.0141632, 0.160947, 0, 0.99615, -0.0876599, -0.161569, 0.0865082, 0.983062, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot4" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.96677, -0.0369441, 0.252965, 0, 0.989503, 0.144512, -0.255648, -0.13971, 0.956622, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot5" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.999873, -0.000177232, -0.0159158, 0.00129395, 0.997533, 0.0701814, 0.015864, -0.0701931, 0.997407, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot6" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.99906, -0.00747721, -0.0426943, 0.00627484, 0.999582, -0.028227, 0.0428875, 0.0279326, 0.998689, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot7" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.994375, 0.00607178, -0.105742, -0.00524187, 0.999953, 0.0081246, 0.105786, -0.0075246, 0.994361, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot8" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.99999, -0.000397787, -0.00452039, -0.000539187, 0.978678, -0.2054, 0.0045057, 0.205401, 0.978668, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot9" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.96677, -0.0369441, 0.252965, 0, 0.989503, 0.144512, -0.255648, -0.13971, 0.956622, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="Shot10" type="RayCast" parent="Head/Camera/ClusterShot"]
transform = Transform( 0.96594, 0.0141785, -0.258378, 0.00111528, 0.99826, 0.058949, 0.258764, -0.0572294, 0.964244, 0, 0, -0.991006 )
enabled = true
cast_to = Vector3( 0, 0, -9.239 )
collision_mask = 2

[node name="HUD" type="Control" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="ColorRect" parent="Head/Camera/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.956863, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoType" type="RichTextLabel" parent="Head/Camera/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.5
margin_right = 72.5
margin_bottom = 76.0
theme = ExtResource( 2 )
text = "Ammo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoAmount" type="RichTextLabel" parent="Head/Camera/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.5
margin_top = 56.0
margin_right = 72.5
margin_bottom = 132.0
theme = ExtResource( 2 )
text = "##"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponTransform" type="Position3D" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935, -0.706, -0.491 )
script = ExtResource( 3 )

[node name="WeaponParent" type="Spatial" parent="Head/Camera/WeaponTransform"]
__meta__ = {
"_editor_description_": "Might not need, this is just to have the weapon be more separated from the transform."
}

[connection signal="spawn_weapon" from="Head/Camera/WeaponTransform" to="." method="_on_WeaponTransform_spawn_weapon"]
